# myservice

./: docker-compose.yaml  pom.xml
customer/: pom.xml
customer/src/main/java/com/myservice/customer/: Application.java
customer/src/main/java/com/myservice/customer/controller/: CustomerController.java
customer/src/main/java/com/myservice/customer/model/: Customer.java  CustomerRequest.java  FraudCheckResponse.java
customer/src/main/java/com/myservice/customer/repository/: CustomerRepository.java
customer/src/main/java/com/myservice/customer/service/: CustomerConfig.java  CustomerService.java
customer/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/com/myservice/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java  FraudController.java
fraud/src/main/resources/: application.properties
